# CoreSkills-Examples

./: .gitignore  LICENSE  README.md
2018/02/28_asp-net-core-mvc-101/: asp-net-core-mvc-101.sln
2018/02/28_asp-net-core-mvc-101/generatedBootstrapApp/: Program.cs  Startup.cs
2018/03/21_testing-101-with-xunit/: 21_testing-101-with-xunit.sln
2018/03/21_testing-101-with-xunit/Ecommerce.BackOffice.Order.Processing/: BillingPosition.cs
2018/03/21_testing-101-with-xunit/Ecommerce.BackOffice.Order.ProcessingTests/: IntTests.cs
2018/03/21_xunit-101/Ecommerce.BackOffice.Order.Processing/: Billing.cs
2018/03/21_xunit-101/Ecommerce.BackOffice.Order.ProcessingTests/: BillingTests.cs  Ecommerce.BackOffice.Order.ProcessingTests.csproj
2018/03/28_dependency-injection/: 28_dependency-injection.sln
2018/03/28_dependency-injection/CoreSkills.Examples.AspNetcore.DependencyInjection/: CoreSkills.Examples.AspNetcore.DependencyInjection.csproj  Program.cs  Startup.cs  appsettings.json
2018/03/28_dependency-injection/CoreSkills.Examples.Feature.Logging/: CoreSkills.Examples.Feature.Logging.csproj  Logger.cs
2018/03/28_dependency-injection/CoreSkills.Examples.Feature.LoggingTests/: CoreSkills.Examples.Feature.LoggingTests.csproj  LoggerTest.cs
2018/03/28_dependency-injection/CoreSkills.Examples.Foundation.Logging/: IStringSink.cs  IStringSource.cs
2018/03/28_dependency-injection/CoreSkills.Examples.Project.Logging/: ConsoleWriter.cs  CoreSkills.Examples.Project.Logging.csproj  LoggingEventSource.cs
2018/03/28_dependency-injection/CoreSkills.Examples.Project.LoggingTests/: ConsoleWriterTests.cs  CoreSkills.Examples.Project.LoggingTests.csproj  LoggingEventSourceTests.cs
2018/03/28_dependency-injection/CoreSkills.Examples.TestUtils/: ConsoleOutput.cs  (+1 more)
(+16 files in other folders)
