<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CoreSkills.Examples.Feature.Logging\CoreSkills.Examples.Feature.Logging.csproj" />
    <ProjectReference Include="..\CoreSkills.Examples.Project.Logging\CoreSkills.Examples.Project.Logging.csproj">
      <Project>{1648B2F1-63C9-49E6-8146-3BFA185E2C1C}</Project>
      <Name>CoreSkills.Examples.Project.Logging</Name>
    </ProjectReference>
    <ProjectReference Include="..\CoreSkills.Examples.TestUtils\CoreSkills.Examples.TestUtils.csproj" />
  </ItemGroup>
</Project>